# myStupidAss1989

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alex/streetmusic/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/streetmusic/: ActiveListDetailsActivity.java  BaseActivity.java  MainActivity.java  MusicEventHolder.java  StreetMusicApplication.java
app/src/main/java/com/example/alex/streetmusic/Adapters/: MusicianProfileListAdapter.java  MyInfoWindowAdapter.java
app/src/main/java/com/example/alex/streetmusic/Dialogs/: AddEventDialogFragment.java  AddLocationDialogFragment.java  CreateFirstPageDialog.java  CreateSecondPageDialog.java  CreateThirdPageDialog.java  TimePickerFragment.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_create_first_page_dialog.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_activity_from_details.xml  activity_maps_add_new_event.xml  activity_music_event_holder.xml  activity_select_event_time.xml  activity_view_pager_handler.xml  create_second_page_dialogfragment.xml  create_third_page_dialogfragment.xml  custom_info_window_layout.xml  dialog_add_event.xml  dialog_add_location.xml  fragment_music_event_list.xml  fragment_musician_profile.xml  musician_profile_single_active_list.xml  single_active_list.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/alex/streetmusic/: ExampleUnitTest.java
(+16 files in other folders)
