<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp">
                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                </FrameLayout>
                <ImageView
                    android:id="@+id/imageHolder"
                    android:layout_below="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/textView_add_image"
                    android:layout_below="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="click on + to add image"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:padding="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:padding="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>


        </RelativeLayout>
</ScrollView>