<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/band_image_musician_profile_list"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Band Name"
        android:gravity="center"/>
    <TextView
        android:id="@+id/band_name_text_view_music_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Band Description"
        android:gravity="center"/>
    <TextView
        android:id="@+id/band_description_text_view_music_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>